PORT=8001
CONNECTION_STRING=mongodb+srv://<mongodb-username>:<mongo-db-password>/<database-name>?retryWrites=true&w=majority
RESET_PASSWORD_LINK=auth/reset/?reset=
SERVER_URL=http://<this same server ip>:8001/
STRIPE_WEBHOOK_ENDPOINT_SECRET=
DASHBOARD_URL=https://<admin dashboard url>/#/
WEB_URL=https://<customer web app URL>/
ORDER_DETAIL_WEB_URL=order-detail/
NODE_DEV=production
NODE_ENV=staging
REDIS_HOST=<redis-hostname>
REDIS_PASSWORD=<redis-password>
REDIS_PORT=<redis port>
SENDGRID_API_KEY=
